(tempo! 104)
[
  midi-voice-oohs:
  (quant 50)
  [
    V1: [o3 e+12 a+ > d f g a+] * 4
    V1: [o3 g12 a+ > d f g a+] * 4
  ] * 1

  midi-synth-bass-2:
  [
    [o2 a+3~12 a+3] * 2 d3~12 d12
    [o2 g3~12 g3] * 2 c3~12 c12
  ] * 1

  midi-percussion:
    (vol 80)
    (quant 50)
    V1: o1 b * 16
] * 2

midi-orchestra-hit:
  [ r12 e+6 e+6 r2~12 | r1 ]
  [ r12 e+6 e+6 r2~12 | r2~3~12 e+12 ]
  [ r12 e+6 e+6 r2~12 | r2~3~12 e+12 ]
  [ r12 e+6 e+6 r2~12 | r2~3 e+12 e+12 ]

midi-celesta:
  (vol 50)
  [ o5 r12 d6/a+/f d6/a+/f r12~2 | r1 | r1 | r1 ] *2
